NEXT_PUBLIC_HTTP_STATUS_OK = "SUCCESS"
NEXT_PUBLIC_MYJ_DATE = "2019-05-08"
#NEXT_PUBLIC_BACKEND_URL = "http://localhost:5080"
#NEXT_PUBLIC_BACKEND_URL_WS = "ws://localhost:5080/ws"
NEXT_PUBLIC_BACKEND_URL = "http://192.168.75.48/:5080"
NEXT_PUBLIC_BACKEND_URL_WS = "ws://192.168.75.48/:5080/ws"